-- BANCO DE DADOS 2
-- Trabalho Final - Parte 2: Mapeamento Conceitual -> Lógico + DDL-SQL
-- Professor: Fabiano Baldo
-- Alunos: Luís Bet e Raphael Bussons

CREATE TABLE assistente (
	id_assistente SERIAL PRIMARY KEY,
	cpf CHAR(11) UNIQUE,
	nome VARCHAR(100),
	endereco VARCHAR(250),
	telefone CHAR(11)
);

CREATE TABLE bibliotecario (
	id_bibliotecario SERIAL PRIMARY KEY,
	cpf CHAR(11) UNIQUE,
	nome VARCHAR(100),
	endereco VARCHAR(250),
	telefone CHAR(11)
);

CREATE TABLE supervisor (
	id_assistente INTEGER, 
	id_bibliotecario INTEGER,
	PRIMARY KEY(id_assistente, id_bibliotecario),
	FOREIGN KEY(id_assistente) REFERENCES assistente,
	FOREIGN KEY(id_bibliotecario) REFERENCES bibliotecario
);

----------------------------------

CREATE TABLE colecao (
	id_colecao SERIAL PRIMARY KEY,
	nome VARCHAR(30)
);

CREATE TABLE editora (
	id_editora SERIAL PRIMARY KEY,
	nome VARCHAR(30),
	endereco VARCHAR(250)
);

CREATE TABLE livro (
	id_livro SERIAL PRIMARY KEY,
	isbn CHAR(13) UNIQUE,
	id_colecao INTEGER REFERENCES colecao,
	id_editora INTEGER REFERENCES editora
);

CREATE TABLE autor (
	id_autor SERIAL PRIMARY KEY,
	nome VARCHAR(100)
);

CREATE TABLE escrito (
	id_autor INTEGER,
	id_livro INTEGER,
	PRIMARY KEY(id_autor, id_livro),
	FOREIGN KEY(id_autor) REFERENCES autor,
	FOREIGN KEY(id_livro) REFERENCES livro
);

-----------------------------

CREATE TABLE categoria (
	id_categoria SERIAL PRIMARY KEY,
	nome VARCHAR(50),
	tempo_max_emprestimo INTEGER,
	num_max_emprestimos INTEGER
);

CREATE TABLE exemplar (
	id_exemplar SERIAL PRIMARY KEY,
	eh_reserva BOOLEAN,
	esta_emprestado BOOLEAN,
	id_livro INTEGER REFERENCES livro
);

CREATE TABLE usuario (
	id_usuario SERIAL PRIMARY KEY,
	nome VARCHAR(100),
	endereco VARCHAR(250),
	telefone CHAR(11),
	num_emprestimos INTEGER,
	id_categoria INTEGER REFERENCES categoria
);

CREATE TABLE multa (
	id_multa SERIAL PRIMARY KEY,
	valor REAL,
	id_usuario INTEGER REFERENCES usuario
);

CREATE TABLE emprestimo (
	id_emprestimo SERIAL PRIMARY KEY,
	id_exemplar INTEGER REFERENCES exemplar,
	id_usuario INTEGER REFERENCES usuario,
	data_inicio DATE,
	data_fim DATE,
	num_renovacoes INTEGER,
	esta_atrasado BOOLEAN
);

CREATE TABLE reserva (
	id_reserva SERIAL PRIMARY KEY,
	id_usuario INTEGER REFERENCES usuario,
	id_exemplar INTEGER REFERENCES exemplar,
	data_reserva DATE,
	hora TIME
);