-- BANCO DE DADOS 2
-- Trabalho Final - Parte 3: Funções e Gatilhos
-- Professor: Fabiano Baldo
-- Alunos: Luís Bet e Raphael Bussons

-- Se 'eh_reserva'(EXEMPLAR) for TRUE, o emprestimo não deve ser autorizado
CREATE OR REPLACE FUNCTION exemplar_reserva() RETURNS TRIGGER AS
$$
BEGIN
	IF (SELECT eh_reserva FROM exemplar WHERE id_exemplar = NEW.id_exemplar) = TRUE THEN
		RAISE EXCEPTION 'ERRO! Exemplar faz parte da reserva!';
	END IF;
	RETURN NEW;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_exemplar_reserva BEFORE INSERT OR UPDATE ON emprestimo FOR EACH ROW EXECUTE PROCEDURE exemplar_reserva();


-- 'num_renovacoes' (EMPRESTIMO) começa em 1 e é incrementado em 1 unidade até atingir 4. Se for 4, ocorre exceção
CREATE OR REPLACE FUNCTION inc_num_renovacoes() RETURNS TRIGGER AS
$$
BEGIN
	IF TG_OP = 'INSERT' THEN
		NEW.num_renovacoes = 1;
		RETURN NEW;
	ELSIF TG_OP = 'UPDATE' THEN
		IF NEW.num_renovacoes != 4 THEN
			NEW.num_renovacoes = NEW.num_renovacoes + 1;
		ELSE
			RAISE EXCEPTION 'ERRO! Não são permitidas mais renovações!';
		END IF;
		RETURN NEW;
	END IF;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_inc_num_renovacoes BEFORE INSERT OR UPDATE ON emprestimo FOR EACH ROW EXECUTE PROCEDURE inc_num_renovacoes();


-- 'data_fim' (EMPRESTIMO) = 'data_inicio' + ('tempo_max_emprestimo' * 'num_renovacoes')
CREATE OR REPLACE FUNCTION data_devolucao() RETURNS TRIGGER AS
$$
DECLARE
	tempo_emp INTEGER DEFAULT 0;
BEGIN
	IF TG_OP = 'INSERT' THEN
		SELECT tempo_max_emprestimo FROM (usuario JOIN categoria USING (id_categoria)) WHERE id_usuario = NEW.id_usuario INTO tempo_emp;
		NEW.data_fim = NEW.data_inicio + (tempo_emp);
		RETURN NEW;
	ELSIF TG_OP = 'UPDATE' THEN
		SELECT tempo_max_emprestimo FROM (usuario JOIN categoria USING (id_categoria)) WHERE id_usuario = NEW.id_usuario INTO tempo_emp;
		NEW.data_fim = NEW.data_inicio + (NEW.num_renovacoes * tempo_emp);
		RETURN NEW;
	END IF;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_data_devolucao BEFORE INSERT OR UPDATE ON emprestimo FOR EACH ROW EXECUTE PROCEDURE data_devolucao();


-- Se 'num_emprestimos' (USUARIO) = 'num_max_emprestimos' (CATEGORIA), então empréstimos não são autorizados
CREATE OR REPLACE FUNCTION checar_num_emp() RETURNS TRIGGER AS
$$
DECLARE
	num_emp_usuario INTEGER DEFAULT 0;
	num_max_categoria INTEGER DEFAULT 0;
BEGIN
	SELECT num_emprestimos FROM usuario WHERE id_usuario = NEW.id_usuario INTO num_emp_usuario;
	SELECT num_max_emprestimos FROM (usuario JOIN categoria USING (id_categoria)) WHERE id_usuario = NEW.id_usuario INTO num_max_categoria;
	
	IF num_emp_usuario = num_max_categoria THEN
		RAISE EXCEPTION 'ERRO! O usuário já atingiu seu número máximo de empréstimos!';
	ELSE
		RETURN NEW;
	END IF;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_checar_num_emp BEFORE INSERT OR UPDATE ON emprestimo FOR EACH ROW EXECUTE PROCEDURE checar_num_emp();


-- Se o usuário tiver multas ou um empréstimo atrasado, então empréstimos não devem ser autorizados
CREATE OR REPLACE FUNCTION checar_multas_atrasos() RETURNS TRIGGER AS
$$
DECLARE
	quant_multas INTEGER DEFAULT 0;
	quant_atrasos INTEGER DEFAULT 0;
BEGIN
	SELECT COUNT(*) FROM multa WHERE id_usuario = NEW.id_usuario INTO quant_multas;
	SELECT COUNT(*) FROM emprestimo WHERE esta_atrasado = TRUE AND id_usuario = NEW.id_usuario INTO quant_atrasos;
	
	IF quant_multas != 0 THEN
		RAISE EXCEPTION 'ERRO! O usuário possui multas!';
	ELSIF quant_atrasos != 0 THEN
		RAISE EXCEPTION 'ERRO! O usuário possui empréstimos atrasados!';
	ELSE
		RETURN NEW;
	END IF;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_checar_multas_atrasos BEFORE INSERT OR UPDATE ON emprestimo FOR EACH ROW EXECUTE PROCEDURE checar_multas_atrasos();


-- Se usuário for um 'professor em tempo integral', então ele nunca deve ter uma multa
CREATE OR REPLACE FUNCTION multa_professor() RETURNS TRIGGER AS
$$
DECLARE
	id_cat INTEGER DEFAULT 0;
BEGIN
	SELECT id_categoria FROM usuario WHERE id_usuario = NEW.id_usuario INTO id_cat;
	
	IF (SELECT id_categoria FROM categoria WHERE id_categoria = id_cat) = 3 OR (SELECT id_categoria FROM categoria WHERE id_categoria = id_cat) = 5 THEN
		RAISE EXCEPTION 'ERRO! Não é possível cadastrar uma multa para um professor!';
	ELSE
		RETURN NEW;
	END IF;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_multa_professor BEFORE INSERT OR UPDATE ON multa FOR EACH ROW EXECUTE PROCEDURE multa_professor();


-- Reserva dos exemplares só pode ser feita para exemplares emprestados
CREATE OR REPLACE FUNCTION reserva_exemplares() RETURNS TRIGGER AS
$$
BEGIN
	IF (SELECT esta_emprestado FROM exemplar WHERE id_exemplar = NEW.id_exemplar) = FALSE THEN
		RAISE EXCEPTION 'ERRO! Só é possível fazer reservas de exemplares emprestados!';
	END IF;
	RETURN NEW;
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_reserva_exemplares BEFORE INSERT OR UPDATE ON reserva FOR EACH ROW EXECUTE PROCEDURE reserva_exemplares();


-- Caso que proibe que um exemplar seja inserido, atualizado ou deletado caso ele esteja emprestado ('esta_emprestado' = TRUE)
CREATE OR REPLACE FUNCTION config_exemplar() RETURNS TRIGGER AS
$$
BEGIN
	IF (TG_OP = 'INSERT') THEN
			IF (NEW.esta_emprestado) THEN
				RAISE EXCEPTION 'ERRO: Não pode inserir um novo exemplar como emprestado';
			ELSE 
				RETURN NEW;
			END IF; 

	ELSIF (TG_OP = 'UPDATE') THEN
		IF (SELECT COUNT(*) FROM exemplar WHERE NEW.id_exemplar = id_exemplar AND esta_emprestado) != 0 THEN
			RAISE EXCEPTION 'ERRO: Não é possivel modificar exemplar emprestado';
		ELSE 
			RETURN NEW;
		END IF;
	
	ELSE
		IF (SELECT COUNT(*) FROM exemplar WHERE OLD.id_exemplar = id_exemplar AND esta_emprestado) != 0 THEN
			RAISE EXCEPTION 'ERRO: Não é possivel excluir exemplar emprestado';
		ELSE 
			RETURN NEW; 
		END IF;
	END IF; 
END;
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TR_config_exemplar BEFORE INSERT OR UPDATE OR DELETE ON exemplar FOR EACH ROW EXECUTE PROCEDURE config_exemplar();


-- Atualiza um exemplar no banco caso ele seja emprestado; 
CREATE OR REPLACE FUNCTION set_emprestado() RETURNS TRIGGER AS 
$$
BEGIN
	UPDATE exemplar SET esta_emprestado = TRUE WHERE id_exemplar = NEW.id_exemplar;  
	RETURN NULL;
END; 
$$
LANGUAGE plpgsql;

CREATE TRIGGER TR_set_emprestado AFTER INSERT ON emprestimo FOR EACH ROW EXECUTE PROCEDURE set_emprestado();


-- O atributo 'esta_atrasado'(EMPRESTIMO) é FALSE sempre quando houver inserções na tabela EMPRESTIMO
CREATE OR REPLACE FUNCTION esta_atrasado_falso() RETURNS TRIGGER AS 
$$
BEGIN
	NEW.esta_atrasado = FALSE; 
	RETURN NEW;
END; 
$$
LANGUAGE plpgsql;

CREATE TRIGGER TR_esta_atrasado_falso BEFORE INSERT ON emprestimo FOR EACH ROW EXECUTE PROCEDURE esta_atrasado_falso(); 


-- Proibe o emprestimo de um exemplar que já está emprestado.
CREATE OR REPLACE FUNCTION ja_emprestado() RETURNS TRIGGER AS 
$$
BEGIN
	IF EXISTS(SELECT id_exemplar FROM exemplar WHERE id_exemplar = NEW.id_exemplar AND esta_emprestado = TRUE) THEN
		RAISE EXCEPTION 'ERRO: Exemplar já emprestado!'; 
	END IF; 

	RETURN NEW; 
END; 
$$
LANGUAGE plpgsql;

CREATE OR REPLACE TRIGGER TR_ja_emprestado BEFORE INSERT ON emprestimo FOR EACH ROW EXECUTE PROCEDURE ja_emprestado(); 