SELECT * FROM emprestimo;
BEGIN TRANSACTION;

ALTER SEQUENCE assistente_id_assistente_seq RESTART WITH 1;
ALTER SEQUENCE autor_id_autor_seq RESTART WITH 1;
ALTER SEQUENCE bibliotecario_id_bibliotecario_seq RESTART WITH 1;
ALTER SEQUENCE categoria_id_categoria_seq RESTART WITH 1;
ALTER SEQUENCE colecao_id_colecao_seq RESTART WITH 1;
ALTER SEQUENCE editora_id_editora_seq RESTART WITH 1;
ALTER SEQUENCE emprestimo_id_emprestimo_seq RESTART WITH 1;
ALTER SEQUENCE exemplar_id_exemplar_seq RESTART WITH 1;
ALTER SEQUENCE livro_id_livro_seq RESTART WITH 1;
ALTER SEQUENCE multa_id_multa_seq RESTART WITH 1;
ALTER SEQUENCE reserva_id_reserva_seq RESTART WITH 1;
ALTER SEQUENCE usuario_id_usuario_seq RESTART WITH 1;

insert into colecao (nome) values ('Coleção 1'), ('Coleção 2'), ('Coleção 3');

insert into editora (nome, endereco) values 
('Pearson', 'Boston - Celtics, Casa 22'), 
('Oreally', 'Nova Iorque - WallStreet, Escritorio 5'), 
 ('Casa do Código', 'Joinville - Rua Blumenau, Casa, 155');


insert into livro (isbn, id_colecao, id_editora) values 
('1234567890123', 1, 1), 
('0987654321123', 1, 2),
('1213141516171', 2, 3); 

insert into autor (nome) values 
('Ziraldo da Silva'), ('J.K Rowling'), ('Peterson Souza'); 

insert into escrito (id_autor, id_livro) values (1,1), (1,3),(3,2);

insert into categoria (nome, tempo_max_emprestimo, num_max_emprestimos) values
('Aluno Graduação', 15, 10), 
('Aluno Pós-Graduação', 30, 10),
('Professor Integral', 30, 10),
('Professor Substituto', 30, 10), 
('Professor Pós-Graduação Integral', 90, 10),
('Professor Pós-Graduação Substituto', 90, 10); 


insert into exemplar(eh_reserva, esta_emprestado, id_livro) values
(true, False, 1), 
(false, false, 1), 
(false, false, 1), 
(true, false, 2),
(true, false, 2),
(false, false, 2),
(false, false, 2),
(false, false, 2),
(false, false, 2),
(false, false, 3), 
(false, false, 3),
(false, false, 3),
(false, false, 3),
(false, false, 3),
(false, false, 3),
(false, false, 3);


insert into usuario (nome, endereco, telefone, num_emprestimos, id_categoria) values
('Fulano1', 'Joinville - Rua Blá Blá', '12345678901', 0, 1),
('Fulano2', 'Concórdia - Rua Blá Blá', '11111222222', 0, 2), 
('Fulano3', 'Chapecó - Rua Blá Blá', '33333344444', 0, 3),
('Fulano4', 'Floripa - Rua Blá Blá', '55555566666', 0, 4), 
('Fulano5', 'São Paulo - Rua Blá Blá', '77777788888', 0, 3); 


insert into multa (valor, id_usuario) values
(1.50, 2); 

insert into emprestimo (id_exemplar, id_usuario, data_inicio, data_fim, num_renovacoes, esta_atrasado) values
(3, 3, '10-10-2025', '10-11-2025', 0, false),
(2, 1, '10-11-2025', '25-10-2025', 0, false),
(8, 4, '5-10-2025', '5-01-2026', 0, false);

insert into reserva (id_usuario, id_exemplar, data_reserva, hora) values 
(1, 3, '11-11-2025', '10:30'), 
( 2, 8, '11-11-2025', '12:30');
END TRANSACTION;




